* {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Courier New';
}
.grid-container {
    display: grid;
    grid-template-areas:
     'header header header header header header'
     'menu main main main main right'
     'footer footer footer footer footer footer';
    gap: 10px;
    background-color: antiquewhite;
    padding:  10px;
}
.grid-container > div {
    padding: 10px;
    font-size: 16px;
}
.item1 {
    grid-area: header;
    background-color: purple;
    text-align: center;
    color: white;
}
.item1 > h1 { font-size: 40px; }
.item2 { grid-area: menu;}
.item2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.item2 li {
    margin-bottom: 8px;
    padding: 8px;
    background-color: rgb(213, 154, 213);
}
.item2 li:hover {
    background-color: rgb(248, 243, 243);
}
.item3 {
    grid-area: main;
}
.item3 > h3 {
    font-size: 28px;
    margin-bottom: 8px; 
}
.item3 > p {
    margin-bottom: 8px;
}
.item4 {
    grid-area: right;
    border:2px solid purple ;
    background-color: white;
    padding: 15px;
    color: black;
}
.item4 > h3 {
    font-size: 20px;
    margin-bottom: 8px;
}
.item4 li {
    margin-bottom: 5px;
    padding: 5px;
}
.item5 {
    grid-area: footer;
    background-color: purple;
    color: white;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .item1 { grid-area: 1 / span 6;}
    .item2 { grid-area: 2 / span 6;}
    .item3 { grid-area: 3 / span 6;}
    .item4 { grid-area: 4 / span 6;}
    .item5 { grid-area: 5 / span 6;}
}


@media only screen and (min-width: 600px) {
    .item1 { grid-area: 1 / span 6;}
    .item2 { grid-area: 2 / span 1;}
    .item3 { grid-area: 2 / span 4;}
    .item4 { grid-area: 3 / span 6;}
    .item5 { grid-area: 4 / span 6;}
}

@media only screen and (min-width: 768px) {
    .item1 { grid-area: 1 / span 6;}
    .item2 { grid-area: 2 / span 1;}
    .item3 { grid-area: 2 / span 4;}
    .item4 { grid-area: 2 / span 1;}
    .item5 { grid-area: 3 / span 6;}
}
    